{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-b",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "pnpm@10.29.3", "exec", "vite", "--port", "5203", "--strictPort"],
      "port": 5203,
      "cwd": "web"
    }
  ]
}
